---

- name: Ensure the azsli install directory exists
  file:
    path: "{{ azcli_install_dir }}"
    state: directory

- name: Ensure azcli is installed in a virtual environment
  pip:
    name: azure-cli
    version: "{{ azcli_version }}"
    state: present
    virtualenv: "{{ azcli_install_dir }}/az-{{ azcli_version }}"
    virtualenv_command: "{{ azcli_python3_path }} -m venv"

- name: Ensure the current release is symlinked in the install directory
  file:
    src: "{{ azcli_install_dir }}/az-{{ azcli_version }}"
    dest: "{{ azcli_install_dir }}/{{ azcli_current_dirname }}"
    state: link

- name: Ensure venv wrapper exists in virtualenv bin directory
  template:
    src: venv.sh.j2
    dest: "{{ azcli_install_dir }}/az-{{ azcli_version }}/bin/venv"
    mode: 0755
